########################################################
# This controlled file is a template. The user copies to ~/websdr_PI4/PI4_config.ini
# and edits to suit their requirements before running the PI4_log.sh script
# commenting out unwanted lines
########################################################
# set up receiver and transmitter details to go into database table via python
# unlike for jt4 we do not get some of these from WSJT-X ALL.TXT file
RX_GRID=JO01qj           #  Maidenhead for Margate WebSDR, not where browser is located!
RX_ID=TRIG01/G3ZIL       # The /G3ZIL is a suggested addition, use your callsign to show who is using WebSDR
BAND=1.25     
TX_CALL=ON0HVL
TX_GRID=JO10KS
FREQUENCY=24048930         

#BAND=1.25 
#TX_CALL=PA3GCO/B
#TX_GRID=JO21EU
#FREQUENCY=24048985

# alternate receiver that may hear the PA0GCO/B PI4 beacon
# RX_GRID=JO21PR
# RX_ID=SHBRG/G3ZIL          # This is SDR at http://sdr.shbrg.nl:8074/ use your callsign to show who using
# BAND=3                     # and at 10 GHz
# FREQUENCY=10368923
